WpfApp1/BookSeats.xaml

<Window x:Class="WpfApp1.BookSeats"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="BookSeats" Height="536.4" Width="800">

    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="image.jpg" TileMode="FlipXY"/>
        </Grid.Background>
        <Button x:Name="btnSeatD2" Content="D2" HorizontalAlignment="Left" Margin="89,87,0,0" VerticalAlignment="Top" Width="45" Height="35" RenderTransformOrigin="0.267,0.429"/>
        <Button x:Name="btnSeatB1" Content="B1" HorizontalAlignment="Left" Margin="39,167,0,0" VerticalAlignment="Top" Width="45" Height="35" RenderTransformOrigin="-2,2.257"/>
        <Button x:Name="btnSeatA2" Content="A2" HorizontalAlignment="Left" Margin="89,207,0,0" VerticalAlignment="Top" Width="45" Height="35"/>
        <Button x:Name="btnSeatC1" Content="C1" HorizontalAlignment="Left" Margin="39,127,0,0" VerticalAlignment="Top" Width="45" Height="35"/>
        <Button x:Name="btnSeatD4" Content="D4" HorizontalAlignment="Left" Margin="189,87,0,0" VerticalAlignment="Top" Width="45" Height="35"/>
        <Button x:Name="btnSeatB2" Content="B2" HorizontalAlignment="Left" Margin="89,167,0,0" VerticalAlignment="Top" Width="45" Height="35"/>
        <Button x:Name="btnSeatC3" Content="C3" HorizontalAlignment="Left" Margin="139,127,0,0" VerticalAlignment="Top" Width="45" Height="35"/>
        <Button x:Name="btnSeatC2" Content="C2" HorizontalAlignment="Left" Margin="89,127,0,0" VerticalAlignment="Top" Width="45" Height="35"/>
        <Button x:Name="btnSeatD3" Content="D3" HorizontalAlignment="Left" Margin="139,87,0,0" VerticalAlignment="Top" Width="45" Height="35"/>
        <Button x:Name="btnSeatB3" Content="B3" HorizontalAlignment="Left" Margin="139,167,0,0" VerticalAlignment="Top" Width="45" Height="35" RenderTransformOrigin="1.333,0.571" />
        <Button x:Name="btnSeatA4" Content="A4" HorizontalAlignment="Left" Margin="189,207,0,0" VerticalAlignment="Top" Width="45" Height="35"/>
        <Button x:Name="btnSeatB4" Content="B4" HorizontalAlignment="Left" Margin="189,167,0,0" VerticalAlignment="Top" Width="45" Height="35"/>
        <Button x:Name="btnSeatC4" Content="C4" HorizontalAlignment="Left" Margin="189,127,0,0" VerticalAlignment="Top" Width="45" Height="35" RenderTransformOrigin="1.378,0.543"/>
        <Button x:Name="btnSeatA3" Content="A3" HorizontalAlignment="Left" Margin="139,207,0,0" VerticalAlignment="Top" Width="45" Height="35" />
        <Label Content="CineTalkies" HorizontalAlignment="Left" Margin="189,0,0,0" VerticalAlignment="Top" FontSize="40" Width="439" Background="#00000000" Foreground="#FFFFFBFB" FontFamily="Wide Latin">
            <Label.BorderBrush>
                <ImageBrush/>
            </Label.BorderBrush>
        </Label>
        <Button x:Name="BookSeatsBtn" Content="Add " HorizontalAlignment="Left" Margin="321,180,0,0" VerticalAlignment="Top" Width="109" Height="41" FontSize="16" Click="BookSeatsBtn_Click"/>
        <Button x:Name="btnSeatA1" Content="A1" HorizontalAlignment="Left" Margin="39,207,0,0" VerticalAlignment="Top" Width="45" Height="35"/>
        <Label Content="Enter Customer's Name" HorizontalAlignment="Left" Margin="321,87,0,0" VerticalAlignment="Top" FontSize="16" Width="178" Foreground="White"/>
        <TextBox x:Name="EnterName" HorizontalAlignment="Left" Height="23" Margin="518,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249"/>
        <ComboBox x:Name="SeatNumber" HorizontalAlignment="Left" Margin="518,140,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="A1"/>
            <ComboBoxItem Content="A2"/>
            <ComboBoxItem Content="A3"/>
            <ComboBoxItem Content="A4"/>
            <ComboBoxItem Content="B1"/>
            <ComboBoxItem Content="B2"/>
            <ComboBoxItem Content="B3"/>
            <ComboBoxItem Content="B4"/>
            <ComboBoxItem Content="C1"/>
            <ComboBoxItem Content="C2"/>
            <ComboBoxItem Content="C3"/>
            <ComboBoxItem Content="C4"/>
            <ComboBoxItem Content="D1"/>
            <ComboBoxItem Content="D2"/>
            <ComboBoxItem Content="D3"/>
            <ComboBoxItem Content="D4"/>

        </ComboBox>
        <Label Content="Enter Seat no." HorizontalAlignment="Left" Margin="321,131,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Width="181"/>
        <Label Content="                     SCREEN" HorizontalAlignment="Left" Margin="39,259,0,0" VerticalAlignment="Top" Width="195" Background="#FF142174" Foreground="#FFF9F4F4"/>
        <Button x:Name="btnSeatD1" Content="D1" HorizontalAlignment="Left" Margin="39,87,0,0" VerticalAlignment="Top" Width="45" Height="32"/>
        <Button x:Name="RemoveBtn" Content="Remove" HorizontalAlignment="Left" Margin="652,180,0,0" VerticalAlignment="Top" Width="109" Height="41" Click="RemoveBtn_Click" FontSize="16"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="35" Margin="35,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Rectangle Fill="#FF101011" HorizontalAlignment="Left" Height="35" Margin="35,365,0,0" Stroke="Black" VerticalAlignment="Top" Width="45"/>
        <Label Content="Unreserved seats" HorizontalAlignment="Left" Margin="102,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.901,-0.008" Width="148" Foreground="#FFF4F1F1" FontSize="16" Background="#00000000" FontFamily="Segoe UI Black"/>
        <Label Content="Reserved seats" HorizontalAlignment="Left" Margin="100,370,0,0" VerticalAlignment="Top" Width="130" Foreground="#FFFAFAFA" FontSize="16" FontFamily="Segoe UI Black"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="480,181,0,0" VerticalAlignment="Top" Width="109" Height="41" Click="Search_Click" FontSize="16"/>
        <Label Content="* Search and Delete by Seat number" HorizontalAlignment="Left" Margin="229,439,0,0" VerticalAlignment="Top" Height="41" Width="446" Background="#00000000" Foreground="#FFFFFDFD" FontSize="20"/>
    </Grid>
</Window>
